cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           space-station15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/space-station-15#readme>
homepage:       https://github.com/Eucalyptus214/space-station-15#readme
bug-reports:    https://github.com/Eucalyptus214/space-station-15/issues
author:         Eucalyptus
maintainer:     example@example.com
copyright:      2024 Eucalyptus
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Eucalyptus214/space-station-15

library
  exposed-modules:
      Data.Access
      Data.Atmos
      Data.DamageType
      Data.GunMode
      Data.Material
      Data.Mob
      Data.MovementMode
      Data.Player
      Data.StatusEffect
      Data.ToolQuality
      Data.Vector
      Imports.Shared
      Prototypes
      Server_Settings
      Shared.Components.Access
      Shared.Components.Clothing
      Shared.Components.Examinable
      Shared.Components.Health
      Shared.Components.ID
      Shared.Components.InputMover
      Shared.Components.Item
      Shared.Components.Mind
      Shared.Components.Mob
      Shared.Components.Movement
      Shared.Components.PoweredDevice
      Shared.Components.StatusEffects
      Shared.Components.Temperature
      Shared.Components.Tile
      Shared.Components.Tool
      Shared.Components.Transform
  other-modules:
      Paths_space_station15
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      GLUT
    , HDBC
    , HDBC-sqlite3
    , OpenAL
    , apecs
    , base >=4.2 && <5
    , containers
    , directory
    , gloss
    , network
    , network-udp
    , sdl2
  default-language: Haskell2010

executable space-station15-client
  main-is: Main.hs
  other-modules:
      Client.Components.Sprite
      Client.Components.Visible
      Imports.Client
      Imports.UI
      Paths_space_station15
  hs-source-dirs:
      client
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HDBC
    , HDBC-sqlite3
    , OpenAL
    , apecs
    , base >=4.2 && <5
    , containers
    , directory
    , gloss
    , network
    , network-udp
    , sdl2
    , space-station15
  default-language: Haskell2010

executable space-station15-server
  main-is: Main.hs
  other-modules:
      Imports.Server
      Paths_space_station15
  hs-source-dirs:
      server
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      GLUT
    , HDBC
    , HDBC-sqlite3
    , OpenAL
    , apecs
    , base >=4.2 && <5
    , containers
    , directory
    , gloss
    , network
    , network-udp
    , sdl2
    , space-station15
  default-language: Haskell2010
