cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           space-station15
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/space-station-15#readme>
homepage:       https://github.com/Eucalyptus214/space-station-15#readme
bug-reports:    https://github.com/Eucalyptus214/space-station-15/issues
author:         Eucalyptus
maintainer:     example@example.com
copyright:      2024 Eucalyptus
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/Eucalyptus214/space-station-15

library
  exposed-modules:
      Actions
      Client.Components.Sprite
      Client.Components.Visible
      Data.DamageType
      Data.Gas
      Data.GunMode
      Data.Material
      Data.Mob
      Data.MovementMode
      Data.Vector
      Imports.Client
      Imports.Server
      Imports.Shared
      Main
      Settings
      Shared.Components.Clothing
      Shared.Components.Examinable
      Shared.Components.Health
      Shared.Components.Mind
      Shared.Components.Mob
      Shared.Components.Movement
      Shared.Components.Target
      Shared.Components.Tile
      Shared.Components.Transform
  other-modules:
      Paths_space_station15
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      OpenAL >=1.7
    , apecs >=9.6
    , apecs-gloss >=0.2
    , base >=4.9 && <5
    , containers
    , directory
    , gloss >=1.13
    , network >=3.2
    , network-udp ==0
    , yaml >=0.11
  default-language: Haskell2010

executable space-station15-exe
  main-is: Main.hs
  other-modules:
      Actions
      Client.Components.Sprite
      Client.Components.Visible
      Data.DamageType
      Data.Gas
      Data.GunMode
      Data.Material
      Data.Mob
      Data.MovementMode
      Data.Vector
      Imports.Client
      Imports.Server
      Imports.Shared
      Settings
      Shared.Components.Clothing
      Shared.Components.Examinable
      Shared.Components.Health
      Shared.Components.Mind
      Shared.Components.Mob
      Shared.Components.Movement
      Shared.Components.Target
      Shared.Components.Tile
      Shared.Components.Transform
      Paths_space_station15
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      OpenAL >=1.7
    , apecs >=9.6
    , apecs-gloss >=0.2
    , base >=4.9 && <5
    , containers
    , directory
    , gloss >=1.13
    , network >=3.2
    , network-udp ==0
    , space-station15
    , yaml >=0.11
  default-language: Haskell2010
